<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            background-color: #ffffff;
            margin:0;
            padding:0;
            height: 100%;

        }
        table{
            
            background-color:#ffff00;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 80px;

        }
        th, td{
            font-size: 45pt;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }
        td{
            border: 2px solid black;
            border-radius: 15px;
        }
        th{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .coringa{
            padding: 0;
            border:none;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
             <th>b</th>
             <th>i</th>
             <th>n</th>
             <th>g</th>
             <th>o</th>
            </tr>
        </thead>
        <tbody>
            <tr>
             <td>15</td><!--coluna b-->
             <td>25</td><!--coluna i-->
             <td>40</td><!--coluna n-->
             <td>51</td><!--coluna g-->
             <td>68</td><!--coluna o-->
            </tr>
            <tr>
                <td>1</td><!--coluna b-->
                <td>20</td><!--coluna i-->
                <td>45</td><!--coluna n-->
                <td>60</td><!--coluna g-->
                <td>75</td><!--coluna o-->
               </tr>
               <tr>
                <td>11</td><!--coluna b-->
                <td>30</td><!--coluna i-->
                <td class="coringa">
                    <img src="https://yt3.googleusercontent.com/RgGfS8ggQmdhw8iaQCMn-QO-nip6i134W0raYz3b6bMucUxvIKitGwslpZRFx7FJVmqygNwn1w=s900-c-k-c0x00ffffff-no-rj" width="60" height="60">
                </td><!--coluna n-->
                <td>58</td><!--coluna g-->
                <td>70</td><!--coluna o-->
               </tr>
               <tr>
                <td>8</td><!--coluna b-->
                <td>29</td><!--coluna i-->
                <td>39</td><!--coluna n-->
                <td>48</td><!--coluna g-->
                <td>71</td><!--coluna o-->
               </tr>
               <tr>
                <td>3</td><!--coluna b-->
                <td>28</td><!--coluna i-->
                <td>35</td><!--coluna n-->
                <td>53</td><!--coluna g-->
                <td>66</td><!--coluna o-->
               </tr>
        </tbody>
    </table>
</body>
</html>