<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
</head>
<li>Home</li>
<li>
      <a href="fotos.html">
            Fotos
      </a>
</li>
<li>
      <a href="tabela.html">
            Tabela
      </a>
</li>
<li>
      <a href="formulario.html">
            Formularios
      </a>
</li>
<li>
      <a href="index.html">
            Index
      </a>
</li>
<body>
    <h1>pagina de tabela</h1>
    <table border="2">
           <thead>
               <tr>
                   <th>nome</th>
                   <th>altura</th>
                   <th>peso</th>
                   <th></th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td>kayk</td>
                   <td>1.68</td>
                   <td>94kg</td>
                   <td></td>      
               </tr>
               <tr>
                <td>vitoria</td>
                <td>1.65</td>
                <td>47kg</td>
                <td>
                    <button>Excluir pessoa</button>
                </td>
                <tr>
                    <td>kauan</td>
                    <td>1.75</td>
                    <td>75kg</td>     
                </tr>
                <tr>
                    <td colspan="4">celula mesclacada</td>
                </tr>
                <tr>
                    <td rowspan="3">aqui as linhas são mescladas com os nomes</td>
                    <td>1.67</td>
                    <td>60kg</td>
                    <td>
                        <button>desmesclar</button>
                    </td>
                </tr>
                <tr>
                    <td>1.60</td>
                    <td>55kg</td>
                    <td>
                        <button>desmesclar</button>
                    </td>
                </tr>        
                <tr>
                    <td></td>
                    <td>mel</td>
                    <td>1.67</td>
                    <td>50kg</td>
                </tr>            
            </tr>
           </tbody>
    </table>
    <table border="3">
     <thead>
        <tr>
            <th>Nome</th>
            <th>Peso</th>
            <th>Altura</th>
            <th>Biografia</th>
        </tr> 
  
     </thead>  
     <tbody>
        <tr>
            <td>Pablo Escobar</td>
            <td>1.67</td>
            <td>90kg</td>
            <td>
                <button>
                    <a href="https://pt.wikipedia.org/wiki/Pablo_Escobar"> conheça mais aqui
                </button>
            </td>
        </tr>
        <tr>
            <td>Griselda Blanco</td>
            <td>1.63</td>
            <td>55kg</td>
            <td>
                <button>
                    <a href="https://pt.wikipedia.org/wiki/Griselda_Blanco"> conheça mais aqui
                </button>
            </td>
        </tr>
        <tr>
            <td>Fernadinho Beira-Mar</td>
            <td>1.85</td>
            <td>85kg</td>
            <td>
                <button>
                    <a href="https://pt.wikipedia.org/wiki/Fernandinho_Beira-Mar"> conheça mais aqui
                </button>
            </td>
        </tr>
        <tr>
            <td>El chapo</td>
            <td>1.68</td>
            <td>70kg</td>
            <td>
                <button>
                    <a href="https://pt.wikipedia.org/wiki/Joaqu%C3%ADn_Guzm%C3%A1n"> conheça mais aqui
                </button>
            </td>
        </tr>
        <tr>
            <td>Rick Ross</td>
            <td>1.70</td>
            <td>70kg</td>
            <td>
                <button>
                    <a href="https://en.wikipedia.org/wiki/Freeway_Ricky_Ross"> conheça mais aqui
                </button>
            </td>
        </tr>
     </tbody> 
    </table>
    
</body>
</html>