<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museu Digital</title>
    <style>
        body{
         font-family: Arial sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          color: #333;
        }
        header{
            background-color: #004d40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav{
            background-color: #00796b;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            display: inline-block;
        }
        nav a:hover{
            background-color: #004d40;
        }
        .contanier{
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        footer{
            background-color: #003630;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        h2{
           color: #004d40;
           border-bottom: 2px solid #00796b;
           padding-bottom: 5px;
        }
        .exposicao-card{
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }
        .exposicao-card img{
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
</body>
</html>