<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>EXERCÍCIO de Programação Web</title>
  <style>
 
    h1.titulo-estilizado {
      color: darkblue;
      font-size: 36px;
      margin: 20px;
    }

     p.fundo-colorido {
      background-color: #f7efaa;
      font-size: 18px;
      color: #3d3d3d;
      margin: 10px;
    }

      input.estilizado {
      width: 300px;
      height: 40px;
      border: 2px solid #cccccc;
      margin: 15px;
    }

     a.botao-link {
      background-color: blue;
      color: white;
      font-size: 16px;
      border: 1px solid darkblue;
      padding: 10px;
      text-decoration: none;
      display: inline-block;
    }

     div.caixa-com-paragrafo {
      width: 200px;
      height: 200px;
      background-color: #d3d3d3;
      border: 1px solid black;
      margin: 10px;
      padding: 10px;
    }

    p.borda-personalizada {
      border: 1px dashed gray;
      margin: 20px;
      font-size: 16px;
    }

    table.tabela-alternada {
      width: 500px;
      border-collapse: collapse;
      font-size: 16px;
    }

    table.tabela-alternada td {
      border: 1px solid black;
      padding: 8px;
    }

    table.tabela-alternada tr:nth-child(even) {
      background-color: #f2f2f2;
    }

     div.caixa-centralizada {
      width: 300px;
      height: 150px;
      background-color: #ffc0cb;
      border: 2px solid red;
      margin: 2px auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    div.caixa-centralizada h1 {
      font-size: 20px;
      text-align: center;
      margin: 2px;
    }

    a.link-verde {
      background-color: green;
      color: white;
      font-size: 14px;
      border: 2px solid darkgreen;
      margin: 10px;
      padding: 8px;
      text-decoration: none;
      display: inline-block;
    }

        h1.titulo-contatos {
      font-size: 24px;
      color: darkblue;
    }

    table.tabela-contatos {
      width: 990px;
      background-color: #f5f5dc;
      border-collapse: collapse;
      font-size: 16px;
    }

    table.tabela-contatos td, table.tabela-contatos th {
      border: 1px solid black;
      padding: 10px;
    }
  </style>
</head>
<body>

   <h1 class="titulo-estilizado">Trabalho de PW</h1>

    <p class="fundo-colorido">Exercícios</p>

    <input class="estilizado" type="text" placeholder="Digite aqui">

   <a href="#" class="botao-link">Clique aqui</a>

    <div class="caixa-com-paragrafo">
    <p>Exercícios na caixa de parágrafos</p>
  </div>

    <p class="borda-personalizada">Exercício, fazer paragrafo em borda tracejadas.</p>

    <table class="tabela-alternada">
    <tr>
      <td>Coluna1</td>
      <td>Coluna2</td>
      <td>Coluna3</td>
    </tr>
    <tr>
      <td>Dado1</td>
      <td>Dado2</td>
      <td>Dado3</td>
    </tr>
  </table>

    <div class="caixa-centralizada">
    <h1>Titulo centralizado</h1>
  </div>
    <a href="#" class="link-verde">Link Verde</a>
  <h1 class="titulo-contatos">Contatos Clientes</h1>
  <table class="tabela-contatos clientes">
    <tr>
      <th>Nome</th>
      <th>Email</th>
      <th>Telefone</th>
    </tr>
    <tr>
      <td>Kayk</td>
      <td>Kayk.dias@gmail.com</td>
      <td>(14) 997270490 </td>
    </tr>
  </table>
</body>
</html>

